<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/format/FIDELIORequest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_i_d_e_l_i_o_request_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIDELIORequest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_d_e_l_i_o_request_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format.html">    1</a></span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.core.format;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.security.MessageDigest;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.security.NoSuchAlgorithmException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Base64;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Collection;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1persoapp.html">persoapp</a>.<a class="code" href="namespacede_1_1persoapp_1_1core.html">core</a>.<a class="code" href="namespacede_1_1persoapp_1_1core_1_1util.html">util</a>.<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> byte command;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> byte[] appIdHash;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> byte[] clientDataHash;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;byte[]&gt; keyHandles;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> String version;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// private final String channelId;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> Map&lt;Object, Object&gt; delegate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// @JsonCreator</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#af0ae0afc2ee0bce584178ddc4269cf8c">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#af0ae0afc2ee0bce584178ddc4269cf8c">FIDELIORequest</a>(<span class="keyword">final</span> byte command, <span class="keyword">final</span> Map&lt;Object, Object&gt; delegate) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.command = command;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.delegate = delegate;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.appIdHash = fromObject(delegate.get(<span class="stringliteral">&quot;1&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.clientDataHash = fromObject(delegate.get(<span class="stringliteral">&quot;2&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// enrollment</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        List&lt;byte[]&gt; kH = fromObject((Collection&lt;?&gt;) delegate.get(<span class="stringliteral">&quot;5&quot;</span>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (kH == null) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// authenticate</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            kH = fromObject((Collection&lt;?&gt;) delegate.get(<span class="stringliteral">&quot;3&quot;</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.keyHandles = kH;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.version = delegate.get(<span class="stringliteral">&quot;version&quot;</span>) == null ? null : delegate.get(<span class="stringliteral">&quot;V&quot;</span>).toString();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// this.channelId = delegate.get(&quot;channelId&quot;) == null ? null : delegate.get(&quot;I&quot;).toString();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a2cc88d88b958eb658dfa760a4573b779">   44</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a2cc88d88b958eb658dfa760a4573b779">FIDELIORequest</a>(<span class="keyword">final</span> byte command, <span class="keyword">final</span> byte[] appIdHash, <span class="keyword">final</span> byte[] clientDataHash,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">final</span> List&lt;byte[]&gt; keyHandles, <span class="keyword">final</span> String version) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.command = command;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.appIdHash = appIdHash;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.clientDataHash = clientDataHash;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.keyHandles = keyHandles;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.version = version;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> byte[] fromObject(<span class="keyword">final</span> Object o) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (o == null) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o instanceof byte[]) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> (byte[]) o;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o instanceof String) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">final</span> String s = (String) o;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (s.startsWith(<span class="stringliteral">&quot;http://localhost:&quot;</span>) || s.startsWith(<span class="stringliteral">&quot;https://&quot;</span>)) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">return</span> MessageDigest.getInstance(<span class="stringliteral">&quot;SHA-256&quot;</span>).digest(s.getBytes());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                } <span class="keywordflow">catch</span> (<span class="keyword">final</span> NoSuchAlgorithmException e) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// try decode hex encoding</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>.<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">fromString</a>(s);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">final</span> Exception e) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// try decode web-safe base64</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> Base64.getUrlDecoder().decode(s);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">final</span> Exception e) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// try decode standard base64</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> Base64.getDecoder().decode(s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">final</span> Exception e) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Type not supported: &quot;</span> + o.getClass() + <span class="stringliteral">&quot; = &quot;</span> + o.toString());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;byte[]&gt; fromObject(<span class="keyword">final</span> Collection&lt;?&gt; c) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> c == null ? null : c.stream().map(e -&gt; fromObject(e)).collect(Collectors.toList());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a5293675574feef7440cdb9d021a1ee4c">   96</a></span>&#160;    <span class="keyword">public</span> byte <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a5293675574feef7440cdb9d021a1ee4c">getCommand</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> this.command;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">  101</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">getAppIdHash</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> this.appIdHash;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5">  106</a></span>&#160;    <span class="keyword">public</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5">getClientDataHash</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> this.clientDataHash;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa148a51d6d4bb38454d3b6880891a20b">  111</a></span>&#160;    <span class="keyword">public</span> List&lt;byte[]&gt; <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa148a51d6d4bb38454d3b6880891a20b">getKeyHandles</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> this.keyHandles;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// public String getVersion() {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// return this.version;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// public Object get(final String key) {</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// return this.delegate.get(key);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="namespacede_1_1persoapp_html"><div class="ttname"><a href="namespacede_1_1persoapp.html">de.persoapp</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_a2cc88d88b958eb658dfa760a4573b779"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a2cc88d88b958eb658dfa760a4573b779">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.FIDELIORequest</a></div><div class="ttdeci">FIDELIORequest(final byte command, final byte[] appIdHash, final byte[] clientDataHash, final List&lt; byte[]&gt; keyHandles, final String version)</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00044">FIDELIORequest.java:44</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_a6019a9d05bac95c44fe7c5c1e641ddb5"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getClientDataHash</a></div><div class="ttdeci">byte [] getClientDataHash()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00106">FIDELIORequest.java:106</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_1_1core_html"><div class="ttname"><a href="namespacede_1_1persoapp_1_1core.html">de.persoapp.core</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_a5293675574feef7440cdb9d021a1ee4c"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a5293675574feef7440cdb9d021a1ee4c">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getCommand</a></div><div class="ttdeci">byte getCommand()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00096">FIDELIORequest.java:96</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_aa148a51d6d4bb38454d3b6880891a20b"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa148a51d6d4bb38454d3b6880891a20b">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getKeyHandles</a></div><div class="ttdeci">List&lt; byte[]&gt; getKeyHandles()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00111">FIDELIORequest.java:111</a></div></div>
<div class="ttc" id="namespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_af0ae0afc2ee0bce584178ddc4269cf8c"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#af0ae0afc2ee0bce584178ddc4269cf8c">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.FIDELIORequest</a></div><div class="ttdeci">FIDELIORequest(final byte command, final Map&lt; Object, Object &gt; delegate)</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00025">FIDELIORequest.java:25</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_a04e691de69b8fac129f82d77451d1d3a"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">de.persoapp.core.util.Hex.fromString</a></div><div class="ttdeci">static byte [] fromString(final String hex)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00155">Hex.java:155</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00014">FIDELIORequest.java:14</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_1_1core_1_1util_html"><div class="ttname"><a href="namespacede_1_1persoapp_1_1core_1_1util.html">de.persoapp.core.util</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_tool_8java_source.html#l00049">ArrayTool.java:49</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_aa5f9073bc8ddbccf77144b669be3dfef"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getAppIdHash</a></div><div class="ttdeci">byte [] getAppIdHash()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00101">FIDELIORequest.java:101</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">de.persoapp.core.util.Hex</a></div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00083">Hex.java:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_24b4b472e31b9b4fd29b4f392ea173d2.html">core</a></li><li class="navelem"><a class="el" href="dir_ed9e931456631125175d8fa40b752aa1.html">format</a></li><li class="navelem"><a class="el" href="_f_i_d_e_l_i_o_request_8java.html">FIDELIORequest.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
