<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/MainServlet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_servlet_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainServlet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_servlet_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.service;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.ByteArrayInputStream;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.security.GeneralSecurityException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Base64;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Properties;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.ServletConfig;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javax.servlet.http.Cookie;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.CborBuilder;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.CborDecoder;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> co.nstant.in.cbor.CborEncoder;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1bund.html">bund</a>.<a class="code" href="namespacede_1_1bund_1_1bsi.html">bsi</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format.html">format</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1bund.html">bund</a>.<a class="code" href="namespacede_1_1bund_1_1bsi.html">bsi</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format.html">format</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1bund.html">bund</a>.<a class="code" href="namespacede_1_1bund_1_1bsi.html">bsi</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a>.<a class="code" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">service</a>.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html">TokenKeyService</a>.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacede.html">de</a>.<a class="code" href="namespacede_1_1persoapp.html">persoapp</a>.<a class="code" href="namespacede_1_1persoapp_1_1core.html">core</a>.<a class="code" href="namespacede_1_1persoapp_1_1core_1_1util.html">util</a>.<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// @WebServlet(description = &quot;main entry point for requests&quot;, urlPatterns = { &quot;/&quot; })</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html">   39</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html">MainServlet</a> <span class="keyword">extends</span> HttpServlet {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html">TokenKeyService</a> tks;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html">FIDELIO</a> fidelio;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; knownAppIds = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#adfcb754fc88a98f8df2ad896139fbf52">   52</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#adfcb754fc88a98f8df2ad896139fbf52">MainServlet</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        super();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * (non-Javadoc)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @see javax.servlet.GenericServlet#init(javax.servlet.ServletConfig)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ac18959345b1635d2e9f5aebda888fb9a">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ac18959345b1635d2e9f5aebda888fb9a">init</a>(<span class="keyword">final</span> ServletConfig config) <span class="keywordflow">throws</span> ServletException {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        super.init(config);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">final</span> Properties configProps = (Properties) config.getServletContext()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .getAttribute(<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html">ContextListener</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">CONFIG_PROPS_ATTRIBUTE</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (configProps == null) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException(<span class="stringliteral">&quot;No configuration.&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">final</span> String srvRoot = <span class="keyword">new</span> File(config.getServletContext().getRealPath(<span class="stringliteral">&quot;../../&quot;</span>)).getAbsolutePath();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">final</span> Properties eIDProps = <span class="keyword">new</span> Properties();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">final</span> Properties fidoProps = <span class="keyword">new</span> Properties();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// filter properties by prefix</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// this can also be done using streams but would be horribly readable</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Object key : configProps.keySet()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">final</span> String propName = (String) key;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">final</span> String value = configProps.getProperty(propName).replace(<span class="stringliteral">&quot;${confRoot}&quot;</span>, srvRoot);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (propName != null &amp;&amp; propName.startsWith(<span class="stringliteral">&quot;eid.&quot;</span>)) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                eIDProps.setProperty(propName.substring(4), value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (propName != null &amp;&amp; propName.startsWith(<span class="stringliteral">&quot;fidelio.&quot;</span>)) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fidoProps.setProperty(propName.substring(8), value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.log(<span class="stringliteral">&quot;Unknown property: &quot;</span> + propName);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> Object key : fidoProps.keySet()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">final</span> String propName = (String) key;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (propName != null &amp;&amp; propName.startsWith(<span class="stringliteral">&quot;appId.&quot;</span>)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.knownAppIds.put(propName.substring(6), fidoProps.getProperty(propName));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.tks = <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">TokenKeyServiceImpl</a>(eIDProps);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">catch</span> (<span class="keyword">final</span> GeneralSecurityException e) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ServletException(e);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        this.fidelio = <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html">FIDELIO</a>(fidoProps);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    @Override</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6">  114</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6">service</a>(<span class="keyword">final</span> HttpServletRequest request, <span class="keyword">final</span> HttpServletResponse response)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// enforce https:// protocol, use configured name and port of server</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">final</span> String baseURL = <span class="stringliteral">&quot;https://&quot;</span> + request.getServerName()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                + (request.getServerPort() == 443 ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;:&quot;</span> + request.getServerPort())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                + request.getContextPath();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        request.setAttribute(<span class="stringliteral">&quot;baseURL&quot;</span>, baseURL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        response.addHeader(<span class="stringliteral">&quot;Strict-Transport-Security&quot;</span>, <span class="stringliteral">&quot;max-age=31536000; includeSubDomains; preload&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (!<span class="stringliteral">&quot;GET&quot;</span>.equalsIgnoreCase(request.getMethod())) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// avoid HTTP sessions</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">final</span> HttpSession oldSession = request.getSession(<span class="keyword">false</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (oldSession != null) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            oldSession.invalidate();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// delete all wrong or accidentally set cookies</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">final</span> Cookie[] cookies = request.getCookies();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (cookies != null) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">final</span> Cookie cookie : cookies) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cookie.setValue(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                cookie.setPath(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cookie.setMaxAge(0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                response.addCookie(cookie);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">final</span> String qs = request.getQueryString();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (qs == null || qs.isEmpty()) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            request.getRequestDispatcher(<span class="stringliteral">&quot;/master.jsp&quot;</span>).forward(request, response);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// TBD: TLS check?</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// TBD: Client check?</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// TBD: request integrity check</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">final</span> String pData = request.getParameter(<span class="stringliteral">&quot;data&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (pData != null &amp;&amp; !pData.trim().isEmpty()) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">final</span> ByteArrayInputStream bais = <span class="keyword">new</span> ByteArrayInputStream(Base64.getUrlDecoder().decode(pData));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">final</span> byte cmd = (byte) (bais.read() &amp; 0xFF);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (cmd &gt;= 0x01 &amp;&amp; cmd &lt;= 0x04) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keyword">final</span> Object cborData = <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">CBORUtil</a>.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">from</a>(<span class="keyword">new</span> CborDecoder(bais).decodeNext());</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">if</span> (cborData != null &amp;&amp; cborData instanceof Map) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keyword">final</span> Map&lt;Object, Object&gt; cborMap = (Map&lt;Object, Object&gt;) cborData;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        System.out.println(<span class="stringliteral">&quot;CBOR-REQ: &quot;</span> + cborMap.toString());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        System.out.println(cborMap.keySet().stream().map(x -&gt; x != null ? x.getClass() : <span class="stringliteral">&quot;&lt;null&gt;&quot;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                .collect(Collectors.toList()));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        System.out.println(cborMap.values().stream().map(x -&gt; x != null ? x.getClass() : <span class="stringliteral">&quot;&lt;null&gt;&quot;</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                .collect(Collectors.toList()));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a> fidoReq = <span class="keyword">new</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a>(cmd, cborMap);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keyword">final</span> byte[] appIdHash = fidoReq.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">getAppIdHash</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">if</span> (appIdHash != null &amp;&amp; appIdHash.length == 32) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keyword">final</span> String appId = <a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a>.<a class="code" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">toString</a>(appIdHash);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="keyword">final</span> String realm = <span class="stringliteral">&quot;This is FIDELIO (&quot;</span> + baseURL + <span class="stringliteral">&quot;) for:\n&quot;</span> +</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="comment">// decode appIdHash and map to service for display, 1234...9876</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    (this.knownAppIds.containsKey(appId) ? this.knownAppIds.get(appId)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            : appId.substring(0, 2) + <span class="stringliteral">&quot;...&quot;</span> + appId.substring(appId.length() - 2));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keyword">final</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html">TokenKeyService</a>.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> tksCtx = this.tks.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#a0f2158c786eb69d3f388211a83e72ae9">create</a>(realm);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keywordflow">if</span> (tksCtx != null) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                tksCtx.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#ab87719e99e712d074dcb7389a4a5b19d">put</a>(<span class="stringliteral">&quot;RemoteHost&quot;</span>, request.getRemoteHost());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                tksCtx.put(<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a>.class.getName(), fidoReq);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                tksCtx.connect(appIdHash, response, baseURL + <span class="stringliteral">&quot;/?s=&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            response.sendError(503, <span class="stringliteral">&quot;CTAP request invalid.&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        response.sendError(503,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <span class="stringliteral">&quot;Received unknown value: &quot;</span> + (request == null ? <span class="stringliteral">&quot;&lt;null&gt;&quot;</span> : request.toString()));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    response.sendError(503, <span class="stringliteral">&quot;Invalid FIDO request command.&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            } <span class="keywordflow">catch</span> (<span class="keyword">final</span> Exception e) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Throwable cause = e;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">while</span> (cause.getCause() != null) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    cause = cause.getCause();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                response.sendError(503,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="stringliteral">&quot;Error creating session: &quot;</span> + e.getMessage() + <span class="stringliteral">&quot; / &quot;</span> + cause.getClass().getName());</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="stringliteral">&quot;ok&quot;</span>.equalsIgnoreCase(request.getParameter(<span class="stringliteral">&quot;ResultMajor&quot;</span>)) &amp;&amp; request.getParameter(<span class="stringliteral">&quot;s&quot;</span>) != null) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keyword">final</span> <a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">Context</a> ctx = this.tks.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#abe9b394519620e72ada6f1ac97b53a93">finish</a>(request.getParameter(<span class="stringliteral">&quot;s&quot;</span>));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (ctx == null || !request.getRemoteHost().equals(ctx.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c">get</a>(<span class="stringliteral">&quot;RemoteHost&quot;</span>))) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">&quot;Security Error&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a> fidoReq = (<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a>) ctx.<a class="code" href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c">get</a>(<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">FIDELIORequest</a>.class.getName());</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (fidoReq != null &amp;&amp; fidoReq.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">getAppIdHash</a>() != null &amp;&amp; fidoReq.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5">getClientDataHash</a>() != null) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keyword">final</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">FIDELIOResponse</a> fidoRes = this.fidelio.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a690597e29e3786b988a326e4ab288dfb">doFIDOeID</a>(ctx, fidoReq);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keyword">final</span> ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    baos.write(fidoRes.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#aaf5ad720e85e1f258a141d1dcfe304ef">getStatus</a>());</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keyword">new</span> CborEncoder(baos).encode(<span class="keyword">new</span> CborBuilder().addMap()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            .put(1, fidoRes.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a19961ffc4811c7adabe1057effd3d284">getKeyHandle</a>()).put(3, fidoRes.<a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a03513399a0e2d691f04cb9137c193224">getResponse</a>()).end().build());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keyword">final</span> byte[] ctapMsg = baos.toByteArray();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    response.setStatus(200);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    response.setContentType(<span class="stringliteral">&quot;application/cbor&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    response.setContentLength(ctapMsg.length);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    response.getOutputStream().write(ctapMsg);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    response.getOutputStream().close();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                } <span class="keywordflow">catch</span> (<span class="keyword">final</span> Exception e) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    e.printStackTrace();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    response.sendError(500, <span class="stringliteral">&quot;FIDELIO Server error: &quot;</span> + e.getMessage());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                response.sendError(500, <span class="stringliteral">&quot;FIDO request invalid.&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="comment">// + ctx.result.getResultCode());</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            response.sendError(404, <span class="stringliteral">&quot;Missing FIDO request / failed authentication.&quot;</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_html_a0f2158c786eb69d3f388211a83e72ae9"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#a0f2158c786eb69d3f388211a83e72ae9">de.bund.bsi.fidelio.poc.service.TokenKeyService.create</a></div><div class="ttdeci">Context create(final String realm)</div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">de.bund.bsi.fidelio.poc.core</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_html"><div class="ttname"><a href="namespacede_1_1persoapp.html">de.persoapp</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_html_a690597e29e3786b988a326e4ab288dfb"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a690597e29e3786b988a326e4ab288dfb">de.bund.bsi.fidelio.poc.service.FIDELIO.doFIDOeID</a></div><div class="ttdeci">FIDELIOResponse doFIDOeID(final Context ctx, final FIDELIORequest fidoReq)</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_8java_source.html#l00107">FIDELIO.java:107</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html">de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_response_8java_source.html#l00003">FIDELIOResponse.java:3</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">de.bund.bsi.fidelio.poc.service.CBORUtil</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_b_o_r_util_8java_source.html#l00013">CBORUtil.java:13</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html">de.bund.bsi.fidelio.poc.service.ContextListener</a></div><div class="ttdef"><b>Definition:</b> <a href="_context_listener_8java_source.html#l00020">ContextListener.java:20</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_a6019a9d05bac95c44fe7c5c1e641ddb5"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a6019a9d05bac95c44fe7c5c1e641ddb5">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getClientDataHash</a></div><div class="ttdeci">byte [] getClientDataHash()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00106">FIDELIORequest.java:106</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_html"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html">de.bund.bsi.fidelio.poc.service.TokenKeyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_8java_source.html#l00019">TokenKeyService.java:19</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_html_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">de.bund.bsi.fidelio.poc.service.CBORUtil.from</a></div><div class="ttdeci">static Object from(final DataItem val)</div><div class="ttdef"><b>Definition:</b> <a href="_c_b_o_r_util_8java_source.html#l00014">CBORUtil.java:14</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener_html_a51639a4ee8e94ebdcbf91f53f6d93f0f"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">de.bund.bsi.fidelio.poc.service.ContextListener.CONFIG_PROPS_ATTRIBUTE</a></div><div class="ttdeci">static final String CONFIG_PROPS_ATTRIBUTE</div><div class="ttdef"><b>Definition:</b> <a href="_context_listener_8java_source.html#l00022">ContextListener.java:22</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html">de.bund.bsi.fidelio.poc.service.FIDELIO</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_8java_source.html#l00038">FIDELIO.java:38</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html">de.bund.bsi.fidelio.poc.service.TokenKeyServiceImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_impl_8java_source.html#l00031">TokenKeyServiceImpl.java:31</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_1_1core_html"><div class="ttname"><a href="namespacede_1_1persoapp_1_1core.html">de.persoapp.core</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">de.bund.bsi.fidelio.poc.service</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_b_o_r_util_8java_source.html#l00001">CBORUtil.java:1</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format.html">de.bund.bsi.fidelio.poc.core.format</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00001">FIDELIORequest.java:1</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">de.bund.bsi.fidelio.poc</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html">de.bund.bsi.fidelio.poc.service.MainServlet</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_servlet_8java_source.html#l00039">MainServlet.java:39</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_html_abe9b394519620e72ada6f1ac97b53a93"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service.html#abe9b394519620e72ada6f1ac97b53a93">de.bund.bsi.fidelio.poc.service.TokenKeyService.finish</a></div><div class="ttdeci">Context finish(final String id)</div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context_html_ab87719e99e712d074dcb7389a4a5b19d"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#ab87719e99e712d074dcb7389a4a5b19d">de.bund.bsi.fidelio.poc.service.TokenKeyService.Context.put</a></div><div class="ttdeci">void put(final String key, final Object value)</div></div>
<div class="ttc" id="namespacede_html"><div class="ttname"><a href="namespacede.html">de</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_html_ac18959345b1635d2e9f5aebda888fb9a"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ac18959345b1635d2e9f5aebda888fb9a">de.bund.bsi.fidelio.poc.service.MainServlet.init</a></div><div class="ttdeci">void init(final ServletConfig config)</div><div class="ttdef"><b>Definition:</b> <a href="_main_servlet_8java_source.html#l00062">MainServlet.java:62</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_html_aaf5ad720e85e1f258a141d1dcfe304ef"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#aaf5ad720e85e1f258a141d1dcfe304ef">de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.getStatus</a></div><div class="ttdeci">byte getStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_response_8java_source.html#l00016">FIDELIOResponse.java:16</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_html_a19961ffc4811c7adabe1057effd3d284"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a19961ffc4811c7adabe1057effd3d284">de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.getKeyHandle</a></div><div class="ttdeci">byte [] getKeyHandle()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_response_8java_source.html#l00026">FIDELIOResponse.java:26</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi.html">de.bund.bsi</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context_html"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html">de.bund.bsi.fidelio.poc.service.TokenKeyService.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_key_service_8java_source.html#l00057">TokenKeyService.java:57</a></div></div>
<div class="ttc" id="namespacede_1_1bund_1_1bsi_1_1fidelio_html"><div class="ttname"><a href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">de.bund.bsi.fidelio</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest</a></div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00014">FIDELIORequest.java:14</a></div></div>
<div class="ttc" id="namespacede_1_1persoapp_1_1core_1_1util_html"><div class="ttname"><a href="namespacede_1_1persoapp_1_1core_1_1util.html">de.persoapp.core.util</a></div><div class="ttdef"><b>Definition:</b> <a href="_array_tool_8java_source.html#l00049">ArrayTool.java:49</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html_ac95b51e493aa84fe22657a9ec183f405"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">de.persoapp.core.util.Hex.toString</a></div><div class="ttdeci">static String toString(final byte[] ba, final int offset, final int length)</div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00117">Hex.java:117</a></div></div>
<div class="ttc" id="namespacede_1_1bund_html"><div class="ttname"><a href="namespacede_1_1bund.html">de.bund</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request_html_aa5f9073bc8ddbccf77144b669be3dfef"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#aa5f9073bc8ddbccf77144b669be3dfef">de.bund.bsi.fidelio.poc.core.format.FIDELIORequest.getAppIdHash</a></div><div class="ttdeci">byte [] getAppIdHash()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_request_8java_source.html#l00101">FIDELIORequest.java:101</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response_html_a03513399a0e2d691f04cb9137c193224"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_response.html#a03513399a0e2d691f04cb9137c193224">de.bund.bsi.fidelio.poc.core.format.FIDELIOResponse.getResponse</a></div><div class="ttdeci">byte [] getResponse()</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_d_e_l_i_o_response_8java_source.html#l00021">FIDELIOResponse.java:21</a></div></div>
<div class="ttc" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_html"><div class="ttname"><a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">de.persoapp.core.util.Hex</a></div><div class="ttdef"><b>Definition:</b> <a href="_hex_8java_source.html#l00083">Hex.java:83</a></div></div>
<div class="ttc" id="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context_html_a979d75a6e68cfb7f2eba3a8349339a6c"><div class="ttname"><a href="interfacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_1_1_context.html#a979d75a6e68cfb7f2eba3a8349339a6c">de.bund.bsi.fidelio.poc.service.TokenKeyService.Context.get</a></div><div class="ttdeci">Object get(final String key)</div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_html_adfcb754fc88a98f8df2ad896139fbf52"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#adfcb754fc88a98f8df2ad896139fbf52">de.bund.bsi.fidelio.poc.service.MainServlet.MainServlet</a></div><div class="ttdeci">MainServlet()</div><div class="ttdef"><b>Definition:</b> <a href="_main_servlet_8java_source.html#l00052">MainServlet.java:52</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet_html_ab455f82f2878e97877c4552b458b4eb6"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6">de.bund.bsi.fidelio.poc.service.MainServlet.service</a></div><div class="ttdeci">void service(final HttpServletRequest request, final HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_main_servlet_8java_source.html#l00114">MainServlet.java:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_608a15662f0ef7198fa444f3edd43c1f.html">service</a></li><li class="navelem"><a class="el" href="_main_servlet_8java.html">MainServlet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
