<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/u2f/U2FCodec.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u2_f_codec_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">U2FCodec.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u2_f_codec_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f.html">    1</a></span>&#160;<span class="keyword">package </span>de.bund.bsi.fidelio.poc.core.u2f;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.nio.ByteBuffer;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.security.GeneralSecurityException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.security.cert.X509Certificate;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html">U2FCodec</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">concat</a>(<span class="keyword">final</span> List&lt;byte[]&gt; src) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        byte[] result = null;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> byte[] b : src) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            result = <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">concat</a>(result, b);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a3ac648f9d6fb0dbf0c1ee18dc20eca44">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a3ac648f9d6fb0dbf0c1ee18dc20eca44">concat</a>(<span class="keyword">final</span> byte[]... src) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (src == null) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (src.length == 0) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> byte[0];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> totalLen = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> byte[] b : src) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (b != null &amp;&amp; b.length &gt; 0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                totalLen += b.length;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">final</span> ByteBuffer bb = ByteBuffer.allocate(totalLen);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">final</span> byte[] b : src) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (b != null &amp;&amp; b.length &gt; 0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                bb.put(b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> bb.array();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a23bd7193e1e09e1af9f94fd78af402c3">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a23bd7193e1e09e1af9f94fd78af402c3">enrollSigned</a>(<span class="keyword">final</span> byte[] appIdHash, <span class="keyword">final</span> byte[] clientDataHash,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">final</span> byte[] keyHandle, <span class="keyword">final</span> byte[] userPubKey) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">concat</a>(<span class="keyword">new</span> byte[] { 0 }, appIdHash, clientDataHash, keyHandle, userPubKey);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#afa444ffbe0538c59b22516cda23fe590">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#afa444ffbe0538c59b22516cda23fe590">enrollData</a>(<span class="keyword">final</span> byte[] userPubKey, <span class="keyword">final</span> byte[] keyHandle,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">final</span> X509Certificate cert, <span class="keyword">final</span> byte[] signature) <span class="keywordflow">throws</span> GeneralSecurityException {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">final</span> byte[] enrollResponse = <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">concat</a>(<span class="keyword">new</span> byte[] { 5 }, userPubKey, <span class="keyword">new</span> byte[] { (byte) keyHandle.length },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                keyHandle, cert.getEncoded(), signature);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> enrollResponse;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a1f3caa79eaf942137c167f2f93fb8491">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a1f3caa79eaf942137c167f2f93fb8491">authSigned</a>(<span class="keyword">final</span> byte[] appIdHash, <span class="keyword">final</span> byte up, <span class="keyword">final</span> <span class="keywordtype">int</span> i,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">final</span> byte[] clientDataHash) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">final</span> byte[] signedData = <span class="keyword">new</span> byte[appIdHash.length + 1 + 4 + clientDataHash.length];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ByteBuffer.wrap(signedData).put(appIdHash).put(up).putInt(i).put(clientDataHash);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> signedData;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a2419d2b4a830010d50dfb18aa09d2394">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> byte[] <a class="code" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a2419d2b4a830010d50dfb18aa09d2394">authData</a>(<span class="keyword">final</span> byte up, <span class="keyword">final</span> <span class="keywordtype">int</span> i, <span class="keyword">final</span> byte[] signature) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">final</span> byte[] authResponse = <span class="keyword">new</span> byte[1 + 4 + signature.length];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ByteBuffer.wrap(authResponse).put(up).putInt(i).put(signature);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> authResponse;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html_a3ac648f9d6fb0dbf0c1ee18dc20eca44"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a3ac648f9d6fb0dbf0c1ee18dc20eca44">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.concat</a></div><div class="ttdeci">static byte [] concat(final byte[]... src)</div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00020">U2FCodec.java:20</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec</a></div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00009">U2FCodec.java:9</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html_a928e2fdf70cada5f0b6dfe324e0d0eae"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a928e2fdf70cada5f0b6dfe324e0d0eae">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.concat</a></div><div class="ttdeci">static byte [] concat(final List&lt; byte[]&gt; src)</div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00011">U2FCodec.java:11</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html_a23bd7193e1e09e1af9f94fd78af402c3"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a23bd7193e1e09e1af9f94fd78af402c3">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.enrollSigned</a></div><div class="ttdeci">static byte [] enrollSigned(final byte[] appIdHash, final byte[] clientDataHash, final byte[] keyHandle, final byte[] userPubKey)</div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00047">U2FCodec.java:47</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html_afa444ffbe0538c59b22516cda23fe590"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#afa444ffbe0538c59b22516cda23fe590">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.enrollData</a></div><div class="ttdeci">static byte [] enrollData(final byte[] userPubKey, final byte[] keyHandle, final X509Certificate cert, final byte[] signature)</div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00053">U2FCodec.java:53</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html_a1f3caa79eaf942137c167f2f93fb8491"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a1f3caa79eaf942137c167f2f93fb8491">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.authSigned</a></div><div class="ttdeci">static byte [] authSigned(final byte[] appIdHash, final byte up, final int i, final byte[] clientDataHash)</div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00061">U2FCodec.java:61</a></div></div>
<div class="ttc" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec_html_a2419d2b4a830010d50dfb18aa09d2394"><div class="ttname"><a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1u2f_1_1_u2_f_codec.html#a2419d2b4a830010d50dfb18aa09d2394">de.bund.bsi.fidelio.poc.core.u2f.U2FCodec.authData</a></div><div class="ttdeci">static byte [] authData(final byte up, final int i, final byte[] signature)</div><div class="ttdef"><b>Definition:</b> <a href="_u2_f_codec_8java_source.html#l00069">U2FCodec.java:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_821818eb74338e35a65f6fbb6b6439d5.html">de</a></li><li class="navelem"><a class="el" href="dir_aed0f333c467b9813cdb4ca5bf21300d.html">bund</a></li><li class="navelem"><a class="el" href="dir_346851372df3dc57f10a0e34e7cdb6f5.html">bsi</a></li><li class="navelem"><a class="el" href="dir_1d637c5f431828e7699998ba10862327.html">fidelio</a></li><li class="navelem"><a class="el" href="dir_8ebefae09cc9186ac018f5e9efaf9a56.html">poc</a></li><li class="navelem"><a class="el" href="dir_24b4b472e31b9b4fd29b4f392ea173d2.html">core</a></li><li class="navelem"><a class="el" href="dir_421440db35ba6c4031741e1c0ed5e34d.html">u2f</a></li><li class="navelem"><a class="el" href="_u2_f_codec_8java.html">U2FCodec.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
