<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.crypto.ECTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.crypto.ECTool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6de5c5d0c133946d881e24baf68893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acc6de5c5d0c133946d881e24baf68893">ECTool</a> (final ECParameterSpec ecSpec)</td></tr>
<tr class="separator:acc6de5c5d0c133946d881e24baf68893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626e9a4d0226e3be39d238028ca5974"><td class="memItemLeft" align="right" valign="top">final byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974">toPublicKey</a> (final BigInteger privKey)</td></tr>
<tr class="separator:a7626e9a4d0226e3be39d238028ca5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84722d69cec90419526bd98cd52b4f71"><td class="memItemLeft" align="right" valign="top">final byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71">sign</a> (final BigInteger key, final byte[] hash)</td></tr>
<tr class="separator:a84722d69cec90419526bd98cd52b4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf799c526ce301aa3c432c77e28f5866"><td class="memItemLeft" align="right" valign="top">BigInteger []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866">fastMultiply</a> (final BigInteger k)</td></tr>
<tr class="separator:acf799c526ce301aa3c432c77e28f5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2af668fc3ea7f0cff6e62c2b1f5c3"><td class="memItemLeft" align="right" valign="top">BigInteger []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3">multiplyBy2NEW</a> (final BigInteger[] p)</td></tr>
<tr class="separator:a38e2af668fc3ea7f0cff6e62c2b1f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adopted from PersoApp PACE implementation to calculate public keys from key-handles.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Kahlo, Ralf Wondratschek </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_tool_8java_source.html#l00020">20</a> of file <a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6de5c5d0c133946d881e24baf68893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6de5c5d0c133946d881e24baf68893">&#9670;&nbsp;</a></span>ECTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.crypto.ECTool.ECTool </td>
          <td>(</td>
          <td class="paramtype">final ECParameterSpec&#160;</td>
          <td class="paramname"><em>ecSpec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a creation of the <em>ECDH</em> according to the given <em>ecSpec</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ecSpec</td><td><ul>
<li>The elliptic curve specifications. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_e_c_tool_8java_source.html#l00057">57</a> of file <a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acc6de5c5d0c133946d881e24baf68893_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acc6de5c5d0c133946d881e24baf68893_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acc6de5c5d0c133946d881e24baf68893_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acc6de5c5d0c133946d881e24baf68893_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a4a210e2647c65a7c2fc7d901dc6b5f45" title="de.persoapp.core.util.Array\lTool.subArray" alt="" coords="300,71,479,112"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a9ceb79f761d025ca06139ee6935420c6" title="de.persoapp.core.util.Array\lTool.arrayconcat" alt="" coords="300,136,479,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf799c526ce301aa3c432c77e28f5866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf799c526ce301aa3c432c77e28f5866">&#9670;&nbsp;</a></span>fastMultiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [] de.bund.bsi.fidelio.poc.core.crypto.ECTool.fastMultiply </td>
          <td>(</td>
          <td class="paramtype">final BigInteger&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies the parameter <em>k</em> with the Naf determined by the function determineNaf. Returns the result after the multiplication has finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td><ul>
<li>The value, to multiply. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the Result as a array of BigInteger values. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_tool_8java_source.html#l00217">217</a> of file <a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="277,5,501,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_acf799c526ce301aa3c432c77e28f5866_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.toPublicKey" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node5" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.sign" alt="" coords="277,71,501,112"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="549,5,773,47"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="821,5,1020,47"/>
<area shape="rect" id="node6" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.S" alt="" coords="549,71,773,112"/>
</map>
</div>

</div>
</div>
<a id="a38e2af668fc3ea7f0cff6e62c2b1f5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e2af668fc3ea7f0cff6e62c2b1f5c3">&#9670;&nbsp;</a></span>multiplyBy2NEW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [] de.bund.bsi.fidelio.poc.core.crypto.ECTool.multiplyBy2NEW </td>
          <td>(</td>
          <td class="paramtype">final BigInteger []&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the double of the given point</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><ul>
<li>The point, to double. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the doubled point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_tool_8java_source.html#l00370">370</a> of file <a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a38e2af668fc3ea7f0cff6e62c2b1f5c3_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a38e2af668fc3ea7f0cff6e62c2b1f5c3_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a38e2af668fc3ea7f0cff6e62c2b1f5c3_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a38e2af668fc3ea7f0cff6e62c2b1f5c3_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acc6de5c5d0c133946d881e24baf68893" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.ECTool" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="277,71,501,112"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.toPublicKey" alt="" coords="549,37,773,79"/>
<area shape="rect" id="node7" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.sign" alt="" coords="549,103,773,144"/>
<area shape="rect" id="node5" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="821,37,1045,79"/>
<area shape="rect" id="node6" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="1093,37,1292,79"/>
<area shape="rect" id="node8" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.S" alt="" coords="821,103,1045,144"/>
</map>
</div>

</div>
</div>
<a id="a84722d69cec90419526bd98cd52b4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84722d69cec90419526bd98cd52b4f71">&#9670;&nbsp;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] de.bund.bsi.fidelio.poc.core.crypto.ECTool.sign </td>
          <td>(</td>
          <td class="paramtype">final BigInteger&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_e_c_tool_8java_source.html#l00135">135</a> of file <a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849" title="de.persoapp.core.util.TLV.build" alt="" coords="289,71,490,98"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a9ceb79f761d025ca06139ee6935420c6" title="de.persoapp.core.util.Array\lTool.arrayconcat" alt="" coords="300,123,479,164"/>
<area shape="rect" id="node6" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7" title="de.persoapp.core.util.TLV.concat" alt="" coords="283,189,496,215"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="549,5,773,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a84722d69cec90419526bd98cd52b4f71_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.S" alt="" coords="277,5,501,47"/>
</map>
</div>

</div>
</div>
<a id="a7626e9a4d0226e3be39d238028ca5974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626e9a4d0226e3be39d238028ca5974">&#9670;&nbsp;</a></span>toPublicKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte [] de.bund.bsi.fidelio.poc.core.crypto.ECTool.toPublicKey </td>
          <td>(</td>
          <td class="paramtype">final BigInteger&#160;</td>
          <td class="paramname"><em>privKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privKey</td><td><ul>
<li>the private key </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the public key </dd></dl>

<p class="definition">Definition at line <a class="el" href="_e_c_tool_8java_source.html#l00129">129</a> of file <a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="549,5,773,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool_a7626e9a4d0226e3be39d238028ca5974_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.Q" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="549,5,748,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/crypto/<a class="el" href="_e_c_tool_8java_source.html">ECTool.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">crypto</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html">ECTool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
