<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.service.CBORUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.service.CBORUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb8ce3a6a7f058a0ba1cfb5ce1cccea"><td class="memItemLeft" align="right" valign="top">static Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">from</a> (final DataItem val)</td></tr>
<tr class="separator:a6eb8ce3a6a7f058a0ba1cfb5ce1cccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd395260c937a0e327f48dde594b2d85"><td class="memItemLeft" align="right" valign="top">static Map&lt; Object, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85">map</a> (final DataItem val)</td></tr>
<tr class="separator:acd395260c937a0e327f48dde594b2d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_b_o_r_util_8java_source.html#l00013">13</a> of file <a class="el" href="_c_b_o_r_util_8java_source.html">CBORUtil.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eb8ce3a6a7f058a0ba1cfb5ce1cccea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea">&#9670;&nbsp;</a></span>from()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Object de.bund.bsi.fidelio.poc.service.CBORUtil.from </td>
          <td>(</td>
          <td class="paramtype">final DataItem&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_b_o_r_util_8java_source.html#l00014">14</a> of file <a class="el" href="_c_b_o_r_util_8java_source.html">CBORUtil.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85" title="de.bund.bsi.fidelio.poc.service.\lCBORUtil.map" alt="" coords="252,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_a6eb8ce3a6a7f058a0ba1cfb5ce1cccea_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#acd395260c937a0e327f48dde594b2d85" title="de.bund.bsi.fidelio.poc.service.\lCBORUtil.map" alt="" coords="252,5,451,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="252,71,451,112"/>
</map>
</div>

</div>
</div>
<a id="acd395260c937a0e327f48dde594b2d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd395260c937a0e327f48dde594b2d85">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;Object, Object&gt; de.bund.bsi.fidelio.poc.service.CBORUtil.map </td>
          <td>(</td>
          <td class="paramtype">final DataItem&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_c_b_o_r_util_8java_source.html#l00045">45</a> of file <a class="el" href="_c_b_o_r_util_8java_source.html">CBORUtil.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea" title="de.bund.bsi.fidelio.poc.service.\lCBORUtil.from" alt="" coords="252,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util_acd395260c937a0e327f48dde594b2d85_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html#a6eb8ce3a6a7f058a0ba1cfb5ce1cccea" title="de.bund.bsi.fidelio.poc.service.\lCBORUtil.from" alt="" coords="252,5,451,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="499,5,697,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/service/<a class="el" href="_c_b_o_r_util_8java_source.html">CBORUtil.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service.html">service</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_c_b_o_r_util.html">CBORUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
