<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.persoapp.core.util.Hex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1persoapp_1_1core_1_1util_1_1_hex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1persoapp_1_1core_1_1util_1_1_hex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.persoapp.core.util.Hex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac95b51e493aa84fe22657a9ec183f405"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405">toString</a> (final byte[] ba, final int offset, final int length)</td></tr>
<tr class="separator:ac95b51e493aa84fe22657a9ec183f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4619c08fb712eb61957730fb537bcd"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a8c4619c08fb712eb61957730fb537bcd">toString</a> (final byte[] ba)</td></tr>
<tr class="separator:a8c4619c08fb712eb61957730fb537bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e691de69b8fac129f82d77451d1d3a"><td class="memItemLeft" align="right" valign="top">static byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a">fromString</a> (final String hex)</td></tr>
<tr class="separator:a04e691de69b8fac129f82d77451d1d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc4fc5f716af151635218f96616faa0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0">fromDigit</a> (final char ch)</td></tr>
<tr class="separator:a7dc4fc5f716af151635218f96616faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa72c8d11fb1a2964ae2e5a7ed4006e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a4aa72c8d11fb1a2964ae2e5a7ed4006e">byteToString</a> (final int n)</td></tr>
<tr class="separator:a4aa72c8d11fb1a2964ae2e5a7ed4006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7547fed81e2fc43e644deb5f8a68b13c"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7547fed81e2fc43e644deb5f8a68b13c">shortToString</a> (final int n)</td></tr>
<tr class="separator:a7547fed81e2fc43e644deb5f8a68b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static functions for converting to and from hexadecimal strings.</p>
<dl class="section author"><dt>Author</dt><dd>Christian Kahlo </dd>
<dd>
Rico Klimsa - added javadoc comments. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00083">83</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa72c8d11fb1a2964ae2e5a7ed4006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa72c8d11fb1a2964ae2e5a7ed4006e">&#9670;&nbsp;</a></span>byteToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.persoapp.core.util.Hex.byteToString </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the given value as a hex string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><ul>
<li>The value, to encode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the hexadecimal value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00202">202</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>

</div>
</div>
<a id="a7dc4fc5f716af151635218f96616faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc4fc5f716af151635218f96616faa0">&#9670;&nbsp;</a></span>fromDigit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int de.persoapp.core.util.Hex.fromDigit </td>
          <td>(</td>
          <td class="paramtype">final char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes the given hex digit into an decimal integer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td><ul>
<li>The hex digit, to decode. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the decimal value.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>If the given hex digit is invalid. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00180">180</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a7dc4fc5f716af151635218f96616faa0_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_hex_a7dc4fc5f716af151635218f96616faa0_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a7dc4fc5f716af151635218f96616faa0_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a7dc4fc5f716af151635218f96616faa0_icgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a04e691de69b8fac129f82d77451d1d3a" title="de.persoapp.core.util.Hex.from\lString" alt="" coords="252,71,451,112"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a2cc88d88b958eb658dfa760a4573b779" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIORequest.FIDELIORequest" alt="" coords="524,5,748,47"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a7b9bbed9c8b543ca409a2b7aeab534dd" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.TokenKeyServiceImpl" alt="" coords="499,71,773,112"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#acc2284355be05a0589b7dce5f03427fa" title="de.persoapp.core.util.TLV.buildOID" alt="" coords="525,137,747,163"/>
</map>
</div>

</div>
</div>
<a id="a04e691de69b8fac129f82d77451d1d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e691de69b8fac129f82d77451d1d3a">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] de.persoapp.core.util.Hex.fromString </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a byte array from a string of hexadecimal digits. Two hexadecimal digits will be one byte and thus the returned byte array is half of the size of the inserted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td><ul>
<li>The <a class="el" href="">String</a>, to convert. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte array with the hexadecimal digits. The returned byte array is half of the size of the inserted string. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00155">155</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a7dc4fc5f716af151635218f96616faa0" title="de.persoapp.core.util.Hex.from\lDigit" alt="" coords="252,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a04e691de69b8fac129f82d77451d1d3a_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1format_1_1_f_i_d_e_l_i_o_request.html#a2cc88d88b958eb658dfa760a4573b779" title="de.bund.bsi.fidelio.poc.core.format.\lFIDELIORequest.FIDELIORequest" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a7b9bbed9c8b543ca409a2b7aeab534dd" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.TokenKeyServiceImpl" alt="" coords="252,71,527,112"/>
<area shape="rect" id="node4" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#acc2284355be05a0589b7dce5f03427fa" title="de.persoapp.core.util.TLV.buildOID" alt="" coords="278,137,501,163"/>
</map>
</div>

</div>
</div>
<a id="a7547fed81e2fc43e644deb5f8a68b13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7547fed81e2fc43e644deb5f8a68b13c">&#9670;&nbsp;</a></span>shortToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.persoapp.core.util.Hex.shortToString </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the given value as a hex string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><ul>
<li>The value, to encode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the hexadecimal value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00215">215</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>

</div>
</div>
<a id="ac95b51e493aa84fe22657a9ec183f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b51e493aa84fe22657a9ec183f405">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.persoapp.core.util.Hex.toString </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the contents of the given byte buffer in an hexadecimal string. The length of the returned string is 2 * length. </p>
<p>If offset and length are null, the whole array is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td><ul>
<li>The byte buffer to convert. </li>
</ul>
</td></tr>
    <tr><td class="paramname">offset</td><td><ul>
<li>The starting offset. </li>
</ul>
</td></tr>
    <tr><td class="paramname">length</td><td><ul>
<li>The number of characters of the byte array, which will be converted.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string which contains the hexadecimal digits. The length of the returned string is 2 * length. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00117">117</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_hex_ac95b51e493aa84fe22657a9ec183f405_icgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_hex_ac95b51e493aa84fe22657a9ec183f405_icgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_hex_ac95b51e493aa84fe22657a9ec183f405_icgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_ac95b51e493aa84fe22657a9ec183f405_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_main_servlet.html#ab455f82f2878e97877c4552b458b4eb6" title="de.bund.bsi.fidelio.poc.service.\lMainServlet.service" alt="" coords="239,5,437,47"/>
<area shape="rect" id="node3" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#a8c4619c08fb712eb61957730fb537bcd" title="de.persoapp.core.util.Hex.to\lString" alt="" coords="245,71,431,112"/>
</map>
</div>

</div>
</div>
<a id="a8c4619c08fb712eb61957730fb537bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4619c08fb712eb61957730fb537bcd">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String de.persoapp.core.util.Hex.toString </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>ba</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the contents of the given byte buffer in an hexadecimal string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td><ul>
<li>The byte buffer, to convert.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created String. The length of the returned string is twice the length of the inserted byte array. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hex_8java_source.html#l00139">139</a> of file <a class="el" href="_hex_8java_source.html">Hex.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a8c4619c08fb712eb61957730fb537bcd_cgraph.png" border="0" usemap="#classde_1_1persoapp_1_1core_1_1util_1_1_hex_a8c4619c08fb712eb61957730fb537bcd_cgraph" alt=""/></div>
<map name="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a8c4619c08fb712eb61957730fb537bcd_cgraph" id="classde_1_1persoapp_1_1core_1_1util_1_1_hex_a8c4619c08fb712eb61957730fb537bcd_cgraph">
<area shape="rect" id="node2" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html#ac95b51e493aa84fe22657a9ec183f405" title="de.persoapp.core.util.Hex.to\lString" alt="" coords="239,5,424,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/persoapp/core/util/<a class="el" href="_hex_8java_source.html">Hex.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp.html">persoapp</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp_1_1core_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
