<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">de.persoapp.core.util.TLV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#afdbdaa03955cf9fdcb26f2ffbc890038">APPLICATION</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a4944dfb3a38d18fdbb4ae8fa2069bbc4">BITSTRING</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aa59cda6ea3b1aa348f47149303fd50b7">BOOLEAN</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849">build</a>(final int tagID, final byte[] data)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#acc2284355be05a0589b7dce5f03427fa">buildOID</a>(final String oid, final byte[] data)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ab1dc8a56c8967bcb1d17e419a2db5434">buildOID</a>(final byte[] oid, final byte[] data)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a3d934c7bf1c05170b619cb0a5b4832ba">buildUTF8</a>(final int tagID, final String value)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7">concat</a>(final byte[] b1, final int offset1, final int length1, final byte[] b2, final int offset2, final int length2)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6baa1ad9cc7a47bbc1ca79e87d75d003">concat</a>(final byte[] b1, final byte[] b2)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6c0a601c656e52b5e37defd16309a218">concat</a>(final byte[]... in)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">CONSTRUCTED</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a5733aa2078ab524ce4d29706802f9f71">CONTEXT</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a5f80beb8bf55bee2b8f6d6c8c6eae0af">EMB_PDV</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#abdbf09edad36023a0c226111646855ab">ENUMERATED</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#add26ae0721acc05d9b3c0bb6e046049c">EOC</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a52b6ac69a33ddd08dbbffc5a8ae08879">EXTERNAL</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a83ae9d0b6be48297750dfc3392adaa5c">get</a>(final byte[] data, final byte[] tag)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a799c73e44c8c2e154d6400f1f24ee060">get</a>(final byte[] data, final byte tag)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aea55ac283797cfd723d8048c80f79c0a">get</a>(final byte[] data, final short tag)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a57993f074744aa2615b307a51e62a83f">getM</a>(final byte[] data, final byte[] tag)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af48729a46a3960f7ea1f909731ec6069">getM</a>(final byte[] data, final byte tag)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af798afacb80b6fa904afe0dd69c6acff">getM</a>(final byte[] data, final short tag)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a7ce74ada00e9227bb5d81650068bd6c0">getString</a>(final byte[] data)</td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a9be6091e40cd09cb35ae883bd7ad268f">INTEGER</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a8aedbf8fd75e4256c1b8145a7cd8343b">MORE</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a16f9f75df5003a05b08e6ca88b0687dd">NULL</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a70f9fe9af720f9d8ee349f99869631b1">OCTETSTRING</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af367e96330116c323f308f2382704a65">ODESC</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a4917f738b36007f9eacd11f9b861615c">OID</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aeb490cc7141fbba2e47e23a6b17033dc">PRIVATE</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a60cee0e3950235b33be46eb0b5784f0a">REAL</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ad7fcbc5fc9f9ca033285c9253a5d0f3c">RELATIVE_OID</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a24d14916a8b54db05a92368b933f6783">SEQ</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6434a152a0389b9a4d786f2035d25ec9">SET</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ac400c380b75bfed58951bfce05baaf70">STRING_BMP</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aff5553174ddc20b8116bccc3d803a880">STRING_CHAR</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aadadd48a78ae5d26454f1be9053d4a76">STRING_GENERAL</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a7a09d0ddc821fd3f9f823c58c1cfdd2f">STRING_GRAPHIC</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6a82198140f0dc62521192f9b0317f9e">STRING_IA5</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#afeb8ad25e845f526f27841e1c9be1d7a">STRING_ISO646</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a0ea5a6276fa239dcdffdfbdc00d5bb86">STRING_NUM</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a53e70fbf4fbca01bea780bc429a9890e">STRING_PRINT</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a70f4638a6d77d3da71e0d1bc97af59c2">STRING_T61</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a599414c53b07382c7bcfadfb6e61fb02">STRING_UNI</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a3bf4633aa93750232edd6d057a8ef62a">STRING_UTF8</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ab7ded8a782cbd73e8227f757579da550">STRING_VTXT</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ae7bb94dceaea8dda4943a213ee03a374">TIME_GENERAL</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a220d2b470be06da8c41eb03b6feeb36c">TIME_UTC</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a92ca9fb8a4c37009ed0c67983c8a434c">UNIVERSAL</a></td><td class="entry"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">de.persoapp.core.util.TLV</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
