<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a142e69942c3afa4e73935c0a7177a304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304">CryptoProfile</a> (final <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a> profile)  throws GeneralSecurityException </td></tr>
<tr class="separator:a142e69942c3afa4e73935c0a7177a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaff1853aba4cfcd123859035f114e79"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#acaff1853aba4cfcd123859035f114e79">R</a> (final int n)</td></tr>
<tr class="separator:acaff1853aba4cfcd123859035f114e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6490f5e5f47c93b214d2997610d5ac0"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0">H</a> (final byte[]... data)</td></tr>
<tr class="separator:af6490f5e5f47c93b214d2997610d5ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99688f747f4b1eab7c9a46534c5a867b"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b">M</a> (final SecretKey key, final byte[]... data)</td></tr>
<tr class="separator:a99688f747f4b1eab7c9a46534c5a867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851909c7150b6d207379393c98b97fd"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a6851909c7150b6d207379393c98b97fd">M</a> (final byte[] key, final byte[]... data)</td></tr>
<tr class="separator:a6851909c7150b6d207379393c98b97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba16b50a8e36d4fb60397cfd595333"><td class="memItemLeft" align="right" valign="top">Mac&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a79ba16b50a8e36d4fb60397cfd595333">M</a> (final SecretKey key)</td></tr>
<tr class="separator:a79ba16b50a8e36d4fb60397cfd595333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad565442bc637ba3c848acf0c582b8352"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#ad565442bc637ba3c848acf0c582b8352">M</a> (final byte[] key, final byte[] data, final int offset, final int length)</td></tr>
<tr class="separator:ad565442bc637ba3c848acf0c582b8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5341de0816b3ab7fb2dae4be7bafb246"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a5341de0816b3ab7fb2dae4be7bafb246">Q</a> (final <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a> k)</td></tr>
<tr class="separator:a5341de0816b3ab7fb2dae4be7bafb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1dd90e8c5eef9b33664995c24c4cb0"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0">S</a> (final ECPrivateKey key, final byte[] signedData)  throws GeneralSecurityException </td></tr>
<tr class="separator:a1b1dd90e8c5eef9b33664995c24c4cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0492e0a3b26cfefcbd354c04d85ad7"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a2e0492e0a3b26cfefcbd354c04d85ad7">S</a> (final <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a> key, final byte[] signedData)  throws GeneralSecurityException </td></tr>
<tr class="separator:a2e0492e0a3b26cfefcbd354c04d85ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f8dbe6962b607a2ea1c9948e809d545"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a8f8dbe6962b607a2ea1c9948e809d545">getInstance</a> (final <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a> profile)</td></tr>
<tr class="separator:a8f8dbe6962b607a2ea1c9948e809d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO comment</p>
<dl class="section author"><dt>Author</dt><dd>kahlo, 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id$ </dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00024">24</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a142e69942c3afa4e73935c0a7177a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142e69942c3afa4e73935c0a7177a304">&#9670;&nbsp;</a></span>CryptoProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.CryptoProfile </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td> throws GeneralSecurityException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00058">58</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a142e69942c3afa4e73935c0a7177a304_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a142e69942c3afa4e73935c0a7177a304_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a142e69942c3afa4e73935c0a7177a304_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a142e69942c3afa4e73935c0a7177a304_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a8f8dbe6962b607a2ea1c9948e809d545" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.getInstance" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#aa0b65e3bedf43b1e455ca2ae33bba661" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.FIDELIO" alt="" coords="549,5,748,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f8dbe6962b607a2ea1c9948e809d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8dbe6962b607a2ea1c9948e809d545">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a> de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.getInstance </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html">Type</a>&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00076">76</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a142e69942c3afa4e73935c0a7177a304" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.CryptoProfile" alt="" coords="277,5,501,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a8f8dbe6962b607a2ea1c9948e809d545_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#aa0b65e3bedf43b1e455ca2ae33bba661" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.FIDELIO" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<a id="af6490f5e5f47c93b214d2997610d5ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6490f5e5f47c93b214d2997610d5ac0">&#9670;&nbsp;</a></span>H()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.H </td>
          <td>(</td>
          <td class="paramtype">final byte... []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return hash of concatenated data elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00106">106</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_af6490f5e5f47c93b214d2997610d5ac0_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_af6490f5e5f47c93b214d2997610d5ac0_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_af6490f5e5f47c93b214d2997610d5ac0_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_af6490f5e5f47c93b214d2997610d5ac0_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a1b1dd90e8c5eef9b33664995c24c4cb0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.S" alt="" coords="277,5,501,47"/>
</map>
</div>

</div>
</div>
<a id="a99688f747f4b1eab7c9a46534c5a867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99688f747f4b1eab7c9a46534c5a867b">&#9670;&nbsp;</a></span>M() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M </td>
          <td>(</td>
          <td class="paramtype">final SecretKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte... []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return mac with key of concatenated data elements</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00126">126</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a99688f747f4b1eab7c9a46534c5a867b_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a99688f747f4b1eab7c9a46534c5a867b_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a99688f747f4b1eab7c9a46534c5a867b_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a99688f747f4b1eab7c9a46534c5a867b_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a6851909c7150b6d207379393c98b97fd" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.M" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="290,71,489,112"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a454ba782c679d61a288685075309b3ea" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.create" alt="" coords="290,136,489,177"/>
<area shape="rect" id="node5" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_token_key_service_impl.html#a793e12faba4017a44df74c1e95696e78" title="de.bund.bsi.fidelio.poc.service.\lTokenKeyServiceImpl.finish" alt="" coords="290,201,489,243"/>
</map>
</div>

</div>
</div>
<a id="a6851909c7150b6d207379393c98b97fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6851909c7150b6d207379393c98b97fd">&#9670;&nbsp;</a></span>M() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte... []&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00146">146</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a6851909c7150b6d207379393c98b97fd_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a6851909c7150b6d207379393c98b97fd_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a6851909c7150b6d207379393c98b97fd_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a6851909c7150b6d207379393c98b97fd_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#a99688f747f4b1eab7c9a46534c5a867b" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.M" alt="" coords="277,5,501,47"/>
</map>
</div>

</div>
</div>
<a id="a79ba16b50a8e36d4fb60397cfd595333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba16b50a8e36d4fb60397cfd595333">&#9670;&nbsp;</a></span>M() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mac de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M </td>
          <td>(</td>
          <td class="paramtype">final SecretKey&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00157">157</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>

</div>
</div>
<a id="ad565442bc637ba3c848acf0c582b8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad565442bc637ba3c848acf0c582b8352">&#9670;&nbsp;</a></span>M() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.M </td>
          <td>(</td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00179">179</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>

</div>
</div>
<a id="a5341de0816b3ab7fb2dae4be7bafb246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5341de0816b3ab7fb2dae4be7bafb246">&#9670;&nbsp;</a></span>Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Q </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a>&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return public key Q related to private key p</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00198">198</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a7626e9a4d0226e3be39d238028ca5974" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.toPublicKey" alt="" coords="277,5,501,47"/>
<area shape="rect" id="node5" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#af2c99802046b2e5f81d6597231b8b3df" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.toBigInt" alt="" coords="277,71,501,112"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="549,5,773,47"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="821,5,1045,47"/>
<area shape="rect" id="node6" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#a5216c925fa383ae4783a4898147d77dc" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.getEncoded" alt="" coords="549,71,773,112"/>
<area shape="rect" id="node7" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html#ab6a2e2984ae6ebbbb52f46ce0c2c22e8" title="de.bund.bsi.fidelio.poc.core.crypto.\lFIDELIOSecretKey.destroy" alt="" coords="821,71,1045,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a5341de0816b3ab7fb2dae4be7bafb246_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<a id="acaff1853aba4cfcd123859035f114e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaff1853aba4cfcd123859035f114e79">&#9670;&nbsp;</a></span>R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.R </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return n bytes of random data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00092">92</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_acaff1853aba4cfcd123859035f114e79_icgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_acaff1853aba4cfcd123859035f114e79_icgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_acaff1853aba4cfcd123859035f114e79_icgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_acaff1853aba4cfcd123859035f114e79_icgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_f_i_d_e_l_i_o.html#a4cdb8a1607536210bd202223dbbf3493" title="de.bund.bsi.fidelio.poc.service.\lFIDELIO.doFIDOeID" alt="" coords="277,5,476,47"/>
</map>
</div>

</div>
</div>
<a id="a1b1dd90e8c5eef9b33664995c24c4cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1dd90e8c5eef9b33664995c24c4cb0">&#9670;&nbsp;</a></span>S() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.S </td>
          <td>(</td>
          <td class="paramtype">final ECPrivateKey&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>signedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws GeneralSecurityException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return signature with key of signedData</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">signedData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td>TODO comment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">signedData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00227">227</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a1b1dd90e8c5eef9b33664995c24c4cb0_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a1b1dd90e8c5eef9b33664995c24c4cb0_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a1b1dd90e8c5eef9b33664995c24c4cb0_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a1b1dd90e8c5eef9b33664995c24c4cb0_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.sign" alt="" coords="277,93,501,135"/>
<area shape="rect" id="node8" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.H" alt="" coords="277,159,501,200"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="549,5,773,47"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849" title="de.persoapp.core.util.TLV.build" alt="" coords="561,71,762,98"/>
<area shape="rect" id="node6" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a9ceb79f761d025ca06139ee6935420c6" title="de.persoapp.core.util.Array\lTool.arrayconcat" alt="" coords="572,123,751,164"/>
<area shape="rect" id="node7" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7" title="de.persoapp.core.util.TLV.concat" alt="" coords="555,189,768,215"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="821,5,1045,47"/>
</map>
</div>

</div>
</div>
<a id="a2e0492e0a3b26cfefcbd354c04d85ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0492e0a3b26cfefcbd354c04d85ad7">&#9670;&nbsp;</a></span>S() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.S </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_f_i_d_e_l_i_o_secret_key.html">FIDELIOSecretKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte []&#160;</td>
          <td class="paramname"><em>signedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws GeneralSecurityException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO comment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">signedData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GeneralSecurityException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crypto_profile_8java_source.html#l00240">240</a> of file <a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a2e0492e0a3b26cfefcbd354c04d85ad7_cgraph.png" border="0" usemap="#classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a2e0492e0a3b26cfefcbd354c04d85ad7_cgraph" alt=""/></div>
<map name="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a2e0492e0a3b26cfefcbd354c04d85ad7_cgraph" id="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_a2e0492e0a3b26cfefcbd354c04d85ad7_cgraph">
<area shape="rect" id="node2" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a84722d69cec90419526bd98cd52b4f71" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.sign" alt="" coords="277,93,501,135"/>
<area shape="rect" id="node8" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html#af6490f5e5f47c93b214d2997610d5ac0" title="de.bund.bsi.fidelio.poc.core.crypto.\lCryptoProfile.H" alt="" coords="277,159,501,200"/>
<area shape="rect" id="node3" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#acf799c526ce301aa3c432c77e28f5866" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.fastMultiply" alt="" coords="549,5,773,47"/>
<area shape="rect" id="node5" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a48478c0bb53bccd76d8c488352c4f849" title="de.persoapp.core.util.TLV.build" alt="" coords="561,71,762,98"/>
<area shape="rect" id="node6" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html#a9ceb79f761d025ca06139ee6935420c6" title="de.persoapp.core.util.Array\lTool.arrayconcat" alt="" coords="572,123,751,164"/>
<area shape="rect" id="node7" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a42cd4a5478a3d772c23584433feee5b7" title="de.persoapp.core.util.TLV.concat" alt="" coords="555,189,768,215"/>
<area shape="rect" id="node4" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_e_c_tool.html#a38e2af668fc3ea7f0cff6e62c2b1f5c3" title="de.bund.bsi.fidelio.poc.core.crypto.\lECTool.multiplyBy2NEW" alt="" coords="821,5,1045,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Development/workspaces/adesso/eService/src/de/bund/bsi/fidelio/poc/core/crypto/<a class="el" href="_crypto_profile_8java_source.html">CryptoProfile.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund.html">bund</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi.html">bsi</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio.html">fidelio</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc.html">poc</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto.html">crypto</a></li><li class="navelem"><a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile.html">CryptoProfile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
