<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: Package de.persoapp.core.util</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacede_1_1persoapp_1_1core_1_1util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Package de.persoapp.core.util</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_array_tool.html">ArrayTool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_hex.html">Hex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html">TLV</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>COPYRIGHT (C) 2010, 2011, 2012, 2013, 2014 AGETO Innovation GmbH</p>
<p>Authors Christian Kahlo, Ralf Wondratschek</p>
<p>All Rights Reserved.</p>
<p>Contact: PersoApp, <a href="http://www.persoapp.de">http://www.persoapp.de</a></p>
<dl class="section version"><dt>Version</dt><dd>1.0, 30.07.2013 13:50:47 <pre class="fragment">     This file is part of PersoApp.

     PersoApp is free software: you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation, either version 3 of the
     License, or (at your option) any later version.

     PersoApp is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with PersoApp. If not, see
     &lt;http://www.gnu.org/licenses/&gt;.

     Diese Datei ist Teil von PersoApp.

     PersoApp ist Freie Software: Sie können es unter den Bedingungen der
     GNU Lesser General Public License, wie von der Free Software
     Foundation, Version 3 der Lizenz oder (nach Ihrer Option) jeder
     späteren veröffentlichten Version, weiterverbreiten und/oder
     modifizieren.

     PersoApp wird in der Hoffnung, dass es nützlich sein wird, aber OHNE
     JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
     Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN
     ZWECK. Siehe die GNU Lesser General Public License für weitere
     Details.

     Sie sollten eine Kopie der GNU Lesser General Public License
     zusammen mit diesem Programm erhalten haben. Wenn nicht, siehe
     &lt;http://www.gnu.org/licenses/&gt;.</pre></dd></dl>
<p>COPYRIGHT (C) 2010, 2011, 2012, 2013, 2014 AGETO Innovation GmbH</p>
<p>Authors Christian Kahlo, Ralf Wondratschek</p>
<p>All Rights Reserved.</p>
<p>Contact: PersoApp, <a href="http://www.persoapp.de">http://www.persoapp.de</a></p>
<dl class="section version"><dt>Version</dt><dd>1.0, 30.07.2013 13:50:47 <pre class="fragment">     This file is part of PersoApp.

     PersoApp is free software: you can redistribute it and/or modify it
     under the terms of the GNU Lesser General Public License as
     published by the Free Software Foundation, either version 3 of the
     License, or (at your option) any later version.

     PersoApp is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     Lesser General Public License for more details.

     You should have received a copy of the GNU Lesser General Public
     License along with PersoApp. If not, see
     &lt;http://www.gnu.org/licenses/&gt;.

     Diese Datei ist Teil von PersoApp.

     PersoApp ist Freie Software: Sie können es unter den Bedingungen der
     GNU Lesser General Public License, wie von der Free Software
     Foundation, Version 3 der Lizenz oder (nach Ihrer Option) jeder
     späteren veröffentlichten Version, weiterverbreiten und/oder
     modifizieren.

     PersoApp wird in der Hoffnung, dass es nützlich sein wird, aber OHNE
     JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
     Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN
     ZWECK. Siehe die GNU Lesser General Public License für weitere
     Details.

     Sie sollten eine Kopie der GNU Lesser General Public License
     zusammen mit diesem Programm erhalten haben. Wenn nicht, siehe
     &lt;http://www.gnu.org/licenses/&gt;.</pre></dd></dl>
<p>XXX: Most code is originally part of the Cryptix lib as cryptix.util.core.Hex. Additionally most code is part of the GNU classpath library within gnu.java.security.util.Util.</p>
<p>Below is the original copyright message. Static methods for converting to and from hexadecimal strings. </p>
<p><b>Copyright</b> &copy; 1995-1997 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>. <br />
 All rights reserved.</p>
<p><b></p><dl class="section rcs"><dt>Revision</dt><dd>1.2 </dd></dl>
<p></b></p>
<dl class="section author"><dt>Author</dt><dd>David Hopwood </dd>
<dd>
Raif Naffah </dd>
<dd>
Systemics Ltd </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Cryptix 2.2.0a, 2.2.2 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacede.html">de</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp.html">persoapp</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacede_1_1persoapp_1_1core_1_1util.html">util</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
